# sijinn

./: README.md
sijinn/: pom.xml
sijinn-8/: pom.xml
sijinn-8/src/main/java/examples/batch/: BGD_BPROP_INTER.java  BGD_QPROP_INTER.java  BGD_RPROP_INTER.java
sijinn-8/src/main/java/examples/functions/: XORSigmoid.java
sijinn-8/src/main/java/examples/genetic/: GB_GENE_INTER.java
sijinn-8/src/main/java/examples/online/: OGD_BPROP_INTER.java
sijinn-8/src/main/java/examples/reversed/autobalanced/: AUTO_BPROP.java
sijinn-8/src/main/java/examples/reversed/batch/: BGD_BPROP_R.java  BGD_QPROP_N.java  BGD_RPROP_N.java  BGD_RPROP_R.java
sijinn-8/src/main/java/examples/reversed/genetic/: GD_GENE_N.java
sijinn-8/src/main/java/examples/reversed/stochastic/: SGD_BPROP_R.java
sijinn-8/src/main/java/examples/stochastic/: SGD_BPROP_INTER.java  SGD_QPROP_INTER.java  SGD_RPROP_INTER.java  XOR.java
sijinn-8/src/main/java/it/sijinn/: version.properties
sijinn-8/src/main/java/it/sijinn/common/: Network.java  Neuron.java  Synapse.java
sijinn-8/src/main/java/it/sijinn/perceptron/algorithms/: BPROP.java  GENE.java  ITrainingAlgorithm.java  QPROP.java  RPROP.java  TrainAlgorithm.java
sijinn-8/src/main/java/it/sijinn/perceptron/functions/applied/: SimpleGaussian.java  SimpleHyperbolicTangent.java  SimpleLinear.java  SimpleSigmoidFermi.java  SimpleSin.java
sijinn-8/src/main/java/it/sijinn/perceptron/functions/deferred/: IDAFloatFunction.java  MMA.java  SMA.java  SUMMATOR.java
sijinn-8/src/main/java/it/sijinn/perceptron/functions/error/: IErrorFunctionApplied.java  MSE.java
sijinn-8/src/main/java/it/sijinn/perceptron/functions/generator/: DefiniteWeightGenerator.java  IGenerator.java  RandomPositiveWeightGenerator.java  RandomWeightGenerator.java  ZeroWeightGenerator.java
sijinn-8/src/main/java/it/sijinn/perceptron/genetic/: INeuralBreeding.java  NeuralBreeding.java  Population.java  Species.java
sijinn-8/src/main/java/it/sijinn/perceptron/strategies/: AutoBalancedGradientDescent.java  BatchGradientDescent.java  GeneticBreeding.java  ITrainingStrategy.java  OnlineGradientDescent.java  StochasticGradientDescent.java  TrainingStrategy.java
sijinn-8/src/main/java/it/sijinn/perceptron/utils/: IExtLogger.java  IStrategyListener.java  ISynapseProperty.java  Utils.java
sijinn-8/src/main/java/it/sijinn/perceptron/utils/io/: IDataReader.java  IDataWriter.java  IStreamWrapper.java  ResourceStreamWrapper.java  SimpleArrayReader.java  SimpleFileReader.java  SimpleFileWriter.java  (+3 more)
sijinn-8/src/main/resources/examples/resources/: interpolation_test.txt  rtest.txt  test.txt
sijinn-8/todo/examples/BPROP/: AND.java  Classic_WeightPresent.java  OR.java  XOR.java
sijinn-8/todo/examples/RPROP/: Classic_WeightPresent.java
sijinn-admin/: pom.xml  pom.xml.old
sijinn-admin/src/main/java/: classhidra_app.properties  classhidra_scheduler.properties
sijinn-admin/src/main/java/it/dycomodel/: version.properties
sijinn-admin/src/main/java/it/dycomodel/approximation/: ApproximationMean.java  DefaultSetAdapter.java  IApproximation.java  ISetAdapter.java
sijinn-admin/src/main/java/it/dycomodel/equation/: AEquation.java  EquationD.java  EquationF.java  IEquation.java
sijinn-admin/src/main/java/it/dycomodel/exceptions/: InputParameterException.java  PolynomialConstantsException.java  RootSolvingException.java
sijinn-admin/src/main/java/it/dycomodel/plugins/: ApacheCommonMath.java  ComputingCubicSpline.java  ComputingLaguerre.java  ComputingLaguerreComplex.java  ComputingLinear.java  ComputingPolynomialFitter.java  IComputing.java
sijinn-admin/src/main/java/it/dycomodel/polynomial/: APolynomial.java  PolynomialD.java  PolynomialF.java
sijinn-admin/src/main/java/it/dycomodel/utils/: Normalizer.java
sijinn-admin/src/main/java/it/dycomodel/wrappers/: ADateApproximator.java  ADateWrapper.java  DateWrapperD.java  DateWrapperF.java
sijinn-admin/src/main/java/it/sijinn/admin/beans/: ExtLogger.java  NetworkWrapper.java  SettingProperties.java
sijinn-admin/src/main/java/it/sijinn/admin/loaders/: ExternalLoader.java
sijinn-admin/src/main/java/it/sijinn/admin/resources/: interpolation_training.txt
sijinn-admin/src/main/java/it/sijinn/admin/utils/: JsonMapperUtils.java  JsonMapperUtils.java.obsolete
sijinn-admin/src/main/java/it/sijinn/admin/workers/: Worker.java  WorkerSGD_BPROP_INTER.java  Worker_INTER.java
sijinn-admin/src/main/java/it/starter/: StarterController.java  StarterFilter.java  StarterInitializer.java
sijinn-admin/src/main/java/obsolete/: classhidra_log.properties
sijinn-admin/src/main/webapp/: index.html
sijinn-admin/src/main/webapp/WEB-INF/: web.xml  web.xml.obsolete
sijinn-admin/src/main/webapp/WEB-INF/tlds/: bsController.tld
sijinn-admin/src/main/webapp/css/: navbar.css
sijinn-admin/src/main/webapp/css/network/: layout.css
sijinn-admin/src/main/webapp/images/: wait.gif.1
sijinn-admin/src/main/webapp/js/: bootstrap-native.patched.js  clAjax.js  clModels.js  classhidra-ajax.js  classhidra-ajax2.js  classhidra-bootstrap-utils.js  classhidra-models.js  classhidra-utils.js  utils.js
sijinn-admin/src/main/webapp/js/network/: controllers.js  directives.js  postrendering.js  scoped.js  utils.js
sijinn-admin/src/main/webapp/old/: bootstrap-native.js.old  bootstrap-native.min.js  footer.jsp  header.jsp  home.html  navbar.js  settings.html
sijinn-admin/src/main/webapp/old/included/: iframe_popup.jsp  list_paging.jsp  page_popup.jsp  paging.jsp  panel_bottom.jsp  panel_bottom.jsp.old  panel_top.jsp  panel_top.jsp.old  show_navigate_story.jsp
sijinn-admin/src/main/webapp/pages/: a-settings.html  about.html  async.html  content.old  demo.html  home.html  k-settings.html  network.html  settings.html  settings.html.20160422  use.html
sijinn-admin/src/main/webapp/pages/deprecated/: a-settings.html  content.html  content.old  demo2.html  demo_n.html  home.html  k-settings.html  network.0  settings.html.20160422
sijinn-admin/src/main/webapp/pages/framework/: action_mappings_Error.html
sijinn-admin/src/main/webapp/pages/included/: modal.html  top_menu.html
(+290 files in other folders)
