active=true
#default name for table is BATCH, if you set db_batch=app_ -> tablename will be app_BATCH
db_prefix=
period.sleep=6000000
period.batch.scan=****-**-**-**-**
stub.data.manager=it.classhidra.scheduler.scheduling.implementation.mysql.db_4Batch