<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp">
  <display-name>sijinn-admin</display-name>
  
  <filter>
    <display-name>SijinnRouter</display-name>
    <filter-name>SijinnRouter</filter-name>
    <filter-class>it.sijinn.admin.components.routers.SijinnRouter</filter-class>
    <init-param>
      <param-name>CharacterEncoding</param-name>
      <param-value>ISO-8859-1</param-value>
    </init-param>
    <init-param>
      <param-name>ExcludedUrl</param-name>
      <param-value>/js/;/css/;/images/;</param-value>
    </init-param>
    <init-param>
      <param-name>ExcludedPattern</param-name>
      <param-value>^(?!.*/neohort/).*\.jsp$</param-value>
    </init-param>
    <init-param>
      <param-name>RestSupport</param-name>
      <param-value>true</param-value>
    </init-param>    
    
  </filter>

  <filter-mapping>
    <filter-name>SijinnRouter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
 


  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/pages/mappings_error.html</location>
  </error-page>
</web-app>