<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.surban1974.sijinn</groupId>
  <artifactId>sijinn-base-8</artifactId>
  <version>2.0.0-alfa</version>
  <name>Simple Java Implementation Neuron Network</name>
  <description>Simple Java Implementation Neuron Network. Java 8</description>
  	<issueManagement>
		<url>https://github.com/surban1974/sijinn/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>

          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			  	<executions>
			    	<execution>
			      		<id>attach-sources</id>
			      		<goals>
			        		<goal>jar</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>		
			
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>install</goal>
			            </goals>
			            <configuration>
			                <createChecksum>true</createChecksum>
			            </configuration>
			        </execution>
			    </executions>
		  	</plugin>
<!-- 
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
    	<test>it.sijinn.perceptron.test.**.*</test>
    	<parallel>methods</parallel>
        <threadCount>1</threadCount>
    </configuration>
</plugin>      
 -->      
    </plugins>
  </build>
  
	<dependencies>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.17.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.1</version>
	  </dependency>
	 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
	 </dependency>
	  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
	</dependency>
	  
	</dependencies>
   	<organization>
   		<name>Svyatoslav Urbanovych</name>
   		<url>https://it.linkedin.com/pub/svyatoslav-urbanovych/2/241/754</url>
   	</organization>
   	<properties>
   		<github.global.server>github</github.global.server>
   	</properties>   
</project>