application.log.stub=
application.log.level=DEBUG
application.log.pattern=
application.log.path=
application.log.name=sijinn-admin
application.log.maskname=application_
application.log.maskformat=yyyyMMdd_hhmmssss
application.log.maxlength=1000000
application.log.maxfiles=10
application.log.flashrate=0
application.log.flashsize=1024

application.log.write2console=true