application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com GPL http://sourceforge.net/projects/sijinn/
application.name=SIJINN - SImple Java Implementation of Neural Network 
application.version=1.0.0-alfa
application.lastmod=28/04/2016
#prev=