application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com GPL http://sourceforge.net/projects/sijinn/
application.name=SIJINN - SImple Java Implementation of Neural Network 
application.version=1.1.2
application.lastmod=17/08/2016
#prev=1.0.2-alfa 04/05/2016;1.1.0-alfa 11/05/2016;1.1.2-alfa 25/05/2016