application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com GPL http://sourceforge.net/projects/sijinn/
application.name=SIJINN - SImple Java Implementation of Neural Network 
application.version=1.0.2-alfa
application.lastmod=04/05/2016
#prev=1.0.1-alfa