
<taglib 
	version="2.0" 
	xmlns="http://java.sun.com/xml/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">


  <tlib-version>classHidra 1.5.4</tlib-version>
  <jsp-version>1.3</jsp-version>
  <short-name>bs</short-name>
  <description> Tag library for classHidra   </description>
  
  <tag>
    <name>form</name>
    <tag-class>it.classhidra.core.controller.tags.tagForm</tag-class>
    <body-content>JSP</body-content>
    <description>for form</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    
    <attribute>
        <name>name</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>objId</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>action</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>accept</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>accept_charset</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>enctype</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>lang</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>dir</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>wac_fascia</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>autocomplete</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>novalidate</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	
    <attribute>
        <name>onreset</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onsubmit</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>

	
    <attribute>
        <name>onclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ondblclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onhelp</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeydown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeypress</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeyup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousedown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousemove</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseout</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseover</name>
        <required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onblur</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oncontextmenu</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onfocus</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onformchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onforminput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninvalid</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onselect</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrag</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragend</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragenter</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragleave</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragover</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragstart</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrop</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>onmousewheel</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>


    <attribute>
        <name>onhistory</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>embedScript</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>

  </tag>
  
  <tag>
    <name>input</name>
    <tag-class>it.classhidra.core.controller.tags.tagInput</tag-class>
    <body-content>JSP</body-content>
    <description>for input</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>objId</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>src</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tabindex</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>usemap</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>accesskey</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>align</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>alt</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>border</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>autocomplete</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>autofocus</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>form</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>formaction</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>formenctype</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>formmethod</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>formnovalidate</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>		
    <attribute>
        <name>formtarget</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>list</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>		
    <attribute>
        <name>max</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>min</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>multiple</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>pattern</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>		
    <attribute>
        <name>placeholder</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>placeholder_messagecode</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>required</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>step</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
			
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>checkedvalue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ismap</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>accept</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>lang</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>dir</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	
	
    <attribute>
        <name>onclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ondblclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onhelp</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeydown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeypress</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeyup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousedown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousemove</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseout</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseover</name>
        <required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onblur</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oncontextmenu</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onfocus</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onformchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onforminput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninvalid</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onselect</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrag</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragend</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragenter</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragleave</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragover</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragstart</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrop</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>onmousewheel</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	
    <attribute>
    	<name>formatInput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
	
    <attribute>
    	<name>clear</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>toUpperCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>toTrim</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnErrorFormat</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>solveBeanName</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>asyncUpdate</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>asyncUpdateJsFunction</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>	
  </tag>

  <tag>
    <name>select</name>
    <tag-class>it.classhidra.core.controller.tags.tagSelect</tag-class>
    <body-content>JSP</body-content>
    <description>for select</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>objId</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>multiple</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>src</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tabindex</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>usemap</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>accesskey</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>align</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>alt</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>border</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ismap</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>accept</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>lang</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>dir</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>autofocus</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>form</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
     <attribute>
        <name>required</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	
	
	
    <attribute>
        <name>onclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ondblclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onhelp</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeydown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeypress</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeyup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousedown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousemove</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseout</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseover</name>
        <required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onblur</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oncontextmenu</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onfocus</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onformchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onforminput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninvalid</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onselect</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrag</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragend</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragenter</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragleave</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragover</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragstart</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrop</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>onmousewheel</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	
    <attribute>
    	<name>formatInput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>

    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnErrorFormat</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>    
    <attribute>
        <name>solveBeanName</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>asyncUpdate</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>asyncUpdateJsFunction</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>		
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>	
  </tag>


  <tag>
    <name>options</name>
    <tag-class>it.classhidra.core.controller.tags.tagOptions</tag-class>
    <body-content>JSP</body-content>
    <description>for select-options</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>label</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>lang</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>dir</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	
    <attribute>
        <name>onclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ondblclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onhelp</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeydown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeypress</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeyup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousedown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousemove</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseout</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseover</name>
        <required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onblur</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oncontextmenu</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onfocus</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onformchange</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onforminput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>oninvalid</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
        <name>onselect</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrag</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragend</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragenter</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragleave</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragover</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondragstart</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>ondrop</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
        <name>onmousewheel</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatInput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>ignoreCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>

  </tag>

  
   <tag>
    <name>message</name>
    <tag-class>it.classhidra.core.controller.tags.tagMessage</tag-class>
    <body-content>JSP</body-content>
    <description>for message</description>
    <attribute>
        <name>code</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>defaultValue</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
        <name>normalXML</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
        <name>normalASCII</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>formelement</name>
    <tag-class>it.classhidra.core.controller.tags.tagFormelement</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
        <name>normalXML</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>    
	<attribute>
        <name>normalASCII</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
        <name>normalHTML</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>
		  
  </tag> 
  
   <tag>
    <name>htmlout</name>
    <tag-class>it.classhidra.core.controller.tags.tagHtmlelement</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
        <name>charset</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>
		  
  </tag> 
  
    <tag>
    <name>xmlout</name>
    <tag-class>it.classhidra.core.controller.tags.tagXmlelement</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
        <name>charset</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>
		  
  </tag> 
  
   <tag>
    <name>asciiout</name>
    <tag-class>it.classhidra.core.controller.tags.tagAsciielement</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>
		  
  </tag>  

 
  <tag>
    <name>section</name>
    <tag-class>it.classhidra.core.controller.tags.tagSection</tag-class>
    <body-content>JSP</body-content>
    <description>for jRedirect section</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    
    <attribute>
        <name>name</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>trace</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
        <name>type</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	
  </tag>    

  <tag>
    <name>forbidden</name>
    <tag-class>it.classhidra.core.controller.tags.tagForbidSection</tag-class>
    <body-content>JSP</body-content>
    <description>for forbidden section</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	    
    <attribute>
        <name>name</name>
        <required>false</required>
   		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>trace</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>    

  <tag>
    <name>equal</name>
    <tag-class>it.classhidra.core.controller.tags.tagEqual</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
	<attribute>
	        <name>bean</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>name</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	    <attribute>
	    	<name>value</name>
	    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>method_prefix</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>field</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>ignoreCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
  </tag> 

  <tag>
    <name>notEqual</name>
    <tag-class>it.classhidra.core.controller.tags.tagNotEqual</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>value</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>field</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>ignoreCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
  </tag> 

  <tag>
    <name>more</name>
    <tag-class>it.classhidra.core.controller.tags.tagMore</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>value</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>field</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag> 

  <tag>
    <name>less</name>
    <tag-class>it.classhidra.core.controller.tags.tagLess</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>value</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>field</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag> 


 
  
  <tag>
    <name>like</name>
    <tag-class>it.classhidra.core.controller.tags.tagLike</tag-class>
    <body-content>JSP</body-content>
    <description>condition like</description>
	<attribute>
	        <name>bean</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>name</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	    <attribute>
	    	<name>value</name>
	    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>method_prefix</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>field</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>upperCase</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>ignoreCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	

  </tag> 
  
   <tag>
    <name>notLike</name>
    <tag-class>it.classhidra.core.controller.tags.tagNotLike</tag-class>
    <body-content>JSP</body-content>
    <description>condition like</description>
	<attribute>
	        <name>bean</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>name</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	    <attribute>
	    	<name>value</name>
	    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>method_prefix</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>field</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>upperCase</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>ignoreCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	

  </tag>  
  
  
  <tag>
    <name>bean</name>
    <tag-class>it.classhidra.core.controller.tags.tagBean</tag-class>
    <body-content>JSP</body-content>
    <description>for bean</description>
    <attribute>
        <name>name</name>
        <required>true</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>source</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>index</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	
  </tag> 
  <tag>
    <name>img</name>
    <tag-class>it.classhidra.core.controller.tags.tagImage</tag-class>
    <body-content>JSP</body-content>
    <description>image</description>
    <attribute>
        <name>src</name>
        <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>vspace</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>usemap</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseup</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseover</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmouseout</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousemove</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onmousedown</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeyup</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeypress</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeydown</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onhelp</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ondblclick</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>mapfile</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>longdesc</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>lang</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>ismap</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>objId</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>hspace</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>dir</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>border</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>alt</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>align</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>    
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>	
  </tag> 
  
  <tag>
    <name>link</name>
    <tag-class>it.classhidra.core.controller.tags.tagLink</tag-class>
    <body-content>JSP</body-content>
    <description>linkCSS</description>
    <attribute>
        <name>charset</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dir</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>href</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>hreflang</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lang</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>media</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>ondblclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onhelp</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onkeydown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onkeypress</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onkeyup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onmousedown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onmousemove</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onmouseout</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onmouseover</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onmouseup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>rel</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>rev</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>    
</tag>
<tag>
    <name>sequence</name>
    <tag-class>it.classhidra.core.controller.tags.tagSequence</tag-class>
    <body-content>JSP</body-content>
    <description>for sequence</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>startIndex</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>startIndexFromBean</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>finishIndex</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>finishIndexFromBean</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>				
    <attribute>
        <name>toBean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
</tag> 

<tag>
    <name>list</name>
    <tag-class>it.classhidra.core.controller.tags.tagList</tag-class>
    <body-content>JSP</body-content>
    <description>for list</description>
	
    <attribute>
        <name>objId</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>addHiddenInput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>list</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>bean</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>key_values</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>propertys</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>formatsOutput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>value</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>min_width</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>min_height</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>multiple</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tb_style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tb_styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
        <name>td_styleClassOutput</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tb_cellpadding</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tb_cellspacing</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tb_width</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	
    <attribute>
        <name>tr_style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_onmouseover</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_onmouseout</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_onmousedown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_onmousemove</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_onmouseup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_onclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>tr_ondblclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_width</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_onmouseover</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_onmouseout</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_onmousedown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_onmousemove</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_onmouseup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_onclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_ondblclick</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>td_nobr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>onhelp</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeydown</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeypress</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>onkeyup</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>scroll_row_height</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>mark</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>mark_styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>

    <attribute>
        <name>body_as_first_row</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>parameter</name>
    <tag-class>it.classhidra.core.controller.tags.tagParameter</tag-class>
    <body-content>JSP</body-content>
    <description>for sequence</description>
    <attribute>
        <name>name</name>
        <required>true</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>source</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>index</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
 
  </tag> 
<!-- Show tag -->

  <tag>
    <name>show_navigate_story</name>
    <tag-class>it.classhidra.core.controller.tags.showNavigateStory</tag-class>
    <body-content>JSP</body-content>
    <description>for show navigate</description>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>index</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>_return</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
    
  </tag> 

  <tag>
    <name>show_navigate_last</name>
    <tag-class>it.classhidra.core.controller.tags.showNavigateLast</tag-class>
    <body-content>JSP</body-content>
    <description>for show</description>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
   		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>img_path</name>
        <required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
    </attribute>    
    <dynamic-attributes>true</dynamic-attributes>
  </tag> 


  <tag>
    <name>show_errors_messages</name>
    <tag-class>it.classhidra.core.controller.tags.showErrorsMessages</tag-class>
    <body-content>JSP</body-content>
    <description>for show</description>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 

  <tag>
    <name>show_lm_page</name>
    <tag-class>it.classhidra.core.controller.tags.showLMPage</tag-class>
    <body-content>JSP</body-content>
    <description>for disign on panel-page</description>
    <attribute>
        <name>name</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  
    <attribute>
        <name>styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 

  <tag>
    <name>show_lm_actionlabel</name>
    <tag-class>it.classhidra.core.controller.tags.showLMActionLabel</tag-class>
    <body-content>JSP</body-content>
    <description>for disign on panel-page</description>
    <attribute>
        <name>parent</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>index</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>message_code</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>message_defaultValue</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>js_function</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>styleClass</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>img</name>
        <required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>path_for_backimg</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
   <attribute>
        <name>img_before</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>viewborder</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>img_height</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>img_width</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>img_disable</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag> 
  
    <tag>
    <name>showBeanViaXslt</name>
    <tag-class>it.classhidra.core.controller.tags.tagShowBeanViaXslt</tag-class>
    <body-content>JSP</body-content>
    <description>for disign use xslt transformation</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>       
    <attribute>
        <name>startTag_xslt</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>endTag_xslt</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
   <tag>
    <name>copyright</name>
    <tag-class>it.classhidra.core.controller.tags.tagCopyRight</tag-class>
    <body-content>JSP</body-content>
    <description>for copyright</description>
    <attribute>
        <name>img_path</name>
        <required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
    </attribute> 
   </tag>
   
  <tag>
    <name>operand</name>
    <tag-class>it.classhidra.core.controller.tags.tagOperand</tag-class>
    <body-content>JSP</body-content>
    <description>operand for expression</description>
    <attribute>
        <name>bean</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
     <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
        <name>normalXML</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>    
   <attribute>
        <name>value</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	  
  </tag> 
 
  <tag>
    <name>operation</name>
    <tag-class>it.classhidra.core.controller.tags.tagOperation</tag-class>
    <body-content>JSP</body-content>
    <description>operation for expression: +,-,*,/,%</description>
     <attribute>
        <name>name</name>
        <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
 	  
  </tag>   
  
  <tag>
    <name>expression</name>
    <tag-class>it.classhidra.core.controller.tags.tagExpression</tag-class>
    <body-content>JSP</body-content>
    <description>expression</description>
     <attribute>
        <name>name</name>
        <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
 	  
  </tag>      
<tag>
    <name>transcode</name>
    <tag-class>it.classhidra.core.controller.tags.tagTranscode</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
    <attribute>
        <name>source</name>
        <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	
    <attribute>
        <name>inputField</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	
   <attribute>
        <name>outputField</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	
    <attribute>
        <name>key</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>keyValue</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
        <name>showKeyAsDefaultValue</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
        <name>styleClass</name>
        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>method_prefix</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>replaceOnBlank</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
        <name>normalXML</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>    
	<attribute>
        <name>normalASCII</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	  
	<attribute>
        <name>normalHTML</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>		  
	<attribute>
        <name>additionalAttr</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<dynamic-attributes>true</dynamic-attributes>
  </tag>      
  <tag>
    <name>into</name>
    <tag-class>it.classhidra.core.controller.tags.tagInto</tag-class>
    <body-content>JSP</body-content>
    <description>condition like</description>
	<attribute>
	        <name>bean</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>name</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	    <attribute>
	    	<name>value</name>
	    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>method_prefix</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>field</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>upperCase</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>ignoreCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	

  </tag> 
  
   <tag>
    <name>notInto</name>
    <tag-class>it.classhidra.core.controller.tags.tagNotInto</tag-class>
    <body-content>JSP</body-content>
    <description>condition like</description>
	<attribute>
	        <name>bean</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>name</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	    <attribute>
	    	<name>value</name>
	    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>method_prefix</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>field</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>valueFromBean</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>upperCase</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatOutput</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>formatLanguage</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
   <attribute>
    	<name>formatCountry</name>
    	<required>false</required>
   	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>ignoreCase</name>
    	<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	

  </tag>  
  
   <tag>
    <name>switch</name>
    <tag-class>it.classhidra.core.controller.tags.tagSwitch</tag-class>
    <body-content>JSP</body-content>
    <description>switch block</description>
  </tag>   
  
   <tag>
    <name>otherwise</name>
    <tag-class>it.classhidra.core.controller.tags.tagOtherwise</tag-class>
    <body-content>JSP</body-content>
    <description>otherwise for switch block</description>
  </tag>      
  
  <tag>
    <name>isNull</name>
    <tag-class>it.classhidra.core.controller.tags.tagIsNull</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
	<attribute>
	        <name>bean</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>name</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>method_prefix</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag> 
  <tag>
    <name>notIsNull</name>
    <tag-class>it.classhidra.core.controller.tags.tagNotIsNull</tag-class>
    <body-content>JSP</body-content>
    <description>for formBean</description>
	<attribute>
	        <name>bean</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>name</name>
	        <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	        <name>method_prefix</name>
	        <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>   
     
</taglib>
